VITE_SUPABASE_PROJECT_ID="rqmdcxzcdkqkeocatihu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbWRjeHpjZGtxa2VvY2F0aWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTc4MjMsImV4cCI6MjA4MzQ3MzgyM30.M7TVlCrDT5urKqbZP_9ruYjVc1K9_Tb01rLdbIzkyMk"
VITE_SUPABASE_URL="https://rqmdcxzcdkqkeocatihu.supabase.co"
